.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  background-color: #ffffff;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 0.5rem; */
  color: #000
}

.description p {
  position: relative;
  width:100%;
  /* margin: 2rem; */
  padding: 1.08rem 1rem;
  font-size: 24px;
  color: #ffffff;
  background: linear-gradient(135deg, #7ca14b, #8b60aa);
  border-bottom-left-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  margin: 0.5rem; 
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: linear-gradient(135deg, #7ca14b, #8b60aa);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(var(--card-border-rgb), 0);
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
  color: #ffffff
}

.card p {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
  color: #ffffff
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0;
}

.center h1 {
  background-image: linear-gradient(135deg, #8eb45b, #b56beb);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: black; 
}

.emblem {
   width: 330px;
   height: auto;
   border-bottom-right-radius: 10px;
}

.footer {
  margin-top: 3rem;
  bottom: 0;
  width: 100%;
  background-color: #f8f9fa;
  text-align: center;
  padding: 1rem;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); 
  z-index: 1000;
  color:#000;
}

@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.7);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

@media (max-width: 700px) {
  .emblem {
    border-radius: 10px;
 }

  .footer {
    position: fixed;
    background-color: transparent;
    padding: 0.5rem;
    box-shadow: none;
  }

  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 1.5rem;
    margin: 0.5rem 0; 
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 0rem 0 2rem;
    margin-top: 48px;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    margin: 0;
    align-items: center;
    inset: 0 0 auto;
    height: 50px;
    border-radius: 0;
    border: none;
    font-size: 20px;
    color: #fff;
    background-clip: padding-box;
  }
  
  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 150px;
    background: linear-gradient(
      to bottom,
      transparent 10%,
      #ffffff 30%
    );
    z-index: 1;
  }
}

@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
